# File will be loaded as environment variables
# It must contain strings like:
# name=value

GITLEAKS_LOG_LEVEL=warn

# VALIDATE_BASH=false
VALIDATE_BASH_EXEC=false
VALIDATE_CHECKOV=false
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_GITHUB_ACTIONS=false
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false
VALIDATE_GITLEAKS=false
VALIDATE_GIT_MERGE_CONFLICT_MARKERS=false
# We don't have GO modules
VALIDATE_GO=false

VALIDATE_GOOGLE_JAVA_FORMAT=false
VALIDATE_JAVASCRIPT_PRETTIER=false

# If set to false, one needs to resolve all clones prior.
# All JSCPD errors are fixed before 21/05/2025 by @kagw95.
# Now it reports only 1 yaml and 11 pairs of java classes (in import section only).
# I consider them False-Positive, so JSCPD is turned off.
VALIDATE_JSCPD=false

# VALIDATE_JSON=false
VALIDATE_JSON_PRETTIER=false

VALIDATE_KUBERNETES_KUBECONFORM=false
# VALIDATE_MARKDOWN=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_PROTOBUF=false
VALIDATE_SHELL_SHFMT=false
# VALIDATE_XML=false
VALIDATE_YAML=false
VALIDATE_YAML_PRETTIER=false
